spring.application.name=WebProjectWithReact
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=sqlworkbench24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


